quarkus.http.port=7777
quarkus.http.limits.max-body-size=100M

# CORS Configuration (falls benötigt)
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,POST, PUT, DELETE
quarkus.class-loading.removed-artifacts=org.openhealthtools.mdht.uml.cda:mdht


